{
  "LiteDbOptions": {
    "DatabasePath": "/data/carting.db"
  },
  "Identity": {
    "Authority": "http://identityservice:7051"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=df375db5-faa1-46d9-91e0-af0e93f54803;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=bd2b9ce3-bb8c-4671-a03b-e93f6625abb0"
  }
}