{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=CatalogServiceDB;user=root;password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Region": "eu-central-1",
    "CatalogItemUpdatesQueueUrl": "https://sqs.eu-central-1.amazonaws.com/471112964757/CatalogItemUpdatesQueue"
  },
  "Identity": {
    "Authority": "https://localhost:7051"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=996e8f4b-ed90-4076-93d4-924c689a8fa2;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=1bc6d2a2-1e30-4a92-99b0-fac83052a4da"
  }
}
