{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=CatalogServiceDB;user=root;password=YourPassword123;"
  },
  "Identity": {
    "Authority": "http://identityservice:7051"
  },
  "AWS": {
    "Region": "eu-central-1",
    "CatalogItemUpdatesQueueUrl": "https://sqs.eu-central-1.amazonaws.com/471112964757/CatalogItemUpdatesQueue"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=996e8f4b-ed90-4076-93d4-924c689a8fa2;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=1bc6d2a2-1e30-4a92-99b0-fac83052a4da"
  }
}